{
    "author": "bretth18@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "test",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "test",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "1fde3b4e-99bf-4296-a374-6fa55d48763d",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
